{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.3.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.8",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#1.1.3",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "platinum-elements": "PolymerElements/platinum-elements#^1.2.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.3",
    "dygraph-elements": "dygraph-elements#^0.2.0",
    "paper-fab-transitions": "^0.1.0",
    "papaparse": "~4.1",
    "file-saver.js": "^1.20150507.2",
    "paper-swatch-picker": "^1.0.2"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0"
  }
}
